:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}


.card {
  list-style: none;
  position: relative;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 20%;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
}



.card__heading {
  margin: 0;
  /* Remove margens padrão do h3 */
  color: var(--text-lighter);
  /* Define a cor do texto, se necessário */
  font-size: 1.9rem;
  /* Tamanho da fonte */
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  /* Sombra para o texto */
  line-height: 1.4;
  /* Centraliza o texto */
}

img {
  width: 60%;
}



.card:before {
  content: '';
  display: block;
  padding-bottom: 80%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 450px 450px;
  background-repeat: no-repeat;

}

/*  */
.card:hover .card__background {
  transform: scale(1.30) translateZ(0);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  /* Sombra ao passar o mouse */
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: none;
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 100px;
  text-align: center;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}



.card:hover {
  transform: scale(1.05);
  /* Aumenta o tamanho do card ao passar o mouse */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  /* Sombra ao passar o mouse */

}

.card {
  flex: 0 1 calc(25% - var(--spacing-l));
  /* 4 colunas padrão */
}

@media (max-width: 960px) {
  .card {
    flex: 0 1 calc(33.33% - var(--spacing-l));
    /* 3 colunas */
  }
}

@media (max-width: 720px) {
  .card {
    flex: 0 1 calc(50% - var(--spacing-l));
    /* 2 colunas */
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 100%;
    /* 1 coluna */
  }
}